.character {
  border-right: 1px solid rgb(41, 41, 41);
  &__atributes {
    display: flex;
    height: 100%;
    flex-direction: column;
    width: 100%;

    &__title {
      letter-spacing: 1px;
      padding-bottom: 0.25rem;
      font-size: 1.5rem;
      color: #fff;
      border-bottom: 1px solid gray;
      font-weight: 500;
    }
    &__item {
      display: flex;
      color: #c7c7c7;
      padding: 0.5rem 0;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.192);

      &__container {
        gap: 0 0.5rem;

        display: grid;
        @media (max-height: 760px) {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      &__input {
        color: #f0f0f0;
        background-color: transparent;
        border: none;
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1rem;
        text-align: center;
        width: 2rem;
      }
    }
  }

  &__configuration {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 8vh;
    cursor: pointer;
    justify-content: center;
    transition: box-shadow 0.5s ease;

    &__container {
      top: 25%;
      position: absolute;
      transition: top 0.5s ease;
    }

    &:hover {
      box-shadow: inset 0 -26px 35px -35px aqua;

      .character__configuration__container {
        top: 0;
      }
    }

    & img {
      height: fit-content;
    }
  }
}
